---
title: 인터넷 방송, 빽판리어카
date: 2017-05-11
description: Back to the 1999
---

지금은 팟캐스트가 있던 자리에 1999년에는 인터넷방송이 있었다. 어떻게 시작하게 되었는지 정확하게 기억이 나진 않지만 당시에 나도 인터넷방송 DJ를 했다. 주로 흑인음악을 소개하는 인터넷 방송, 프로그램 이름은 빽판리어카였다. 개인적으로 했던 것은 아니고 어떤 엔터사에서 했던 방송이었다. 방송에 대한 주제를 정하고 선곡하고 음원을 구하고 소개하는 것 까지 모두 내가 해야할 일들이었는데 대학교 수업보다 더 열심히 준비했던 것 같다. 

인기곡 보다는 다른 사람이 알지 못하는 좋은 음악을 하나라도 더 소개하기 위해 디깅도 엄청 했더랬다. 이때 디깅한 것이 아마 음악 라이브러리를 늘리는데 큰 역할을 하지 않았을까 생각해본다. 청취자에게 정보를 전달하기 위해 백그라운드 조사도 필수 였는데 한글로 된 정보가 부족해서 특히 힘들었던 기억이 난다. 그나마 하이텔/유니텔/나우누리 등의 흑인음악 온라인 커뮤니티가 몇 존재했던 것은 다행이었고 많은 도움을 받았다.

음원을 준비하는 것도 쉽지 않았다. 국내에 수입되는 CD는 비싸기도 했거니와 절대적인 양도 적었던 때다. 이 경우 MP3를 구해야 했는데 국내 흑인음악 온라인 커뮤니티 자료실에도 없는 경우에는 해외 ftp를 이용하기도 했다. 냅스터 등장하기 전 부터 해외에서는 업/다운로드에 대해 일정 비율을 정해두고 ftp를 운영하는 사이트들이 있었는데 예를 들어 Ratio가 1:10 이면 1M의 파일을 업로드 했을 때 10M까지 파일을 다운로드 받을 수 있도록 제공하는 서비스들이 존재했다. 서버가 해외에 있어서 속도가 매우 느렸다는 점을 빼면 매우 유용했다.

녹음을 마치고 집에와서 방송을 들으면서 부끄러워 한 적도 많았다. 결코 잘했다고 할 수 없지만 그래도 개인적으로는 굉장히 의미있는 경험이었다. 오로지 나의 의지였고 사회에서 한 일 중에서 첫번째가 아니었을까 싶다. 오랜 시간이 지났지만 이 일을 복기하는 건 요즘 내가 설레임이 없는 삶을 살고 있어서 그런가보다. 다시 한번 나의 의지로 할 수 있는 프로젝트를 만들어야겠다.
